# Path to sources
sonar.sources=.
sonar.exclusions=AcceptanceTests/**, app/Console/**, app/Exceptions/**, bootstrap/**, config/**, storage/**, vendor/**
#sonar.inclusions=

# Path to tests
sonar.tests=tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=