sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=ProjectTest01

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=1.0

# Clé du projet sur le serveur : a modifier si un nouveau projet est créé sur le serveur
sonar.login=2dec3d4387887f374d19981d94ad5d2bf3f36ca1
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=app
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


# Adresse du serveur sonarqube
sonar.host.url=http://localhost:9000

# Dossier qui contient les tests unitaires
sonar.tests=tests

# Dossier qui contient les rapports de tests - configuré via le fichier phpunit.xml balise <logging>
sonar.php.coverage.reportPaths=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml

# Fichier exclus lors de l'analyse du code par sonarqube, ces dossiers contiennent du code générés automatiquement par Laravel
sonar.exclusions=app/Http/Controllers/Auth/** , app/Http/Middleware/** , app/Providers/**