<?php

return [
	'addDomain' => 'Add Domain',
	'addDomainsSubdomainsLanguages' => 'Add Domains / Subdomains / Langauges',
	'addLanguage' => 'Add Language',
	'addSubdomain' => 'Add Subdomain',
	'allCards' => 'All Cards',
	'author' => 'Author',
	'basicActions' => 'Basic Actions',
	'byAuthor' => 'By Author',
	'byHeadingOrLanguage' => 'By Heading or Language',
	'card' => 'Card',
	'cards' => 'Cards',
	'cardToLink' => 'Card to Link',
	'contactOwner' => 'Contact Owner',
	'context' => 'Context',
	'createCard' => 'Create Card',
	'dangerZone' => 'Danger Zone',
	'definition' => 'Definition',
	'deleteCard' => 'Delete Card',
	'domain' => 'Domain',
	'domainsName' => 'Domain\'s Name',
	'editCard' => 'Edit Card',
	'heading' => 'Heading',
	'language' => 'Language',
	'languagesISOCode' => 'Language\'s ISO Code',
	'languagesName' => 'Language\'s Name',
	'linkCard' => 'Link Card',
	'mail' => [
		'remark' => 'Remark about your card ":cardName"',
		'visit' => 'To check out your card, please go on :cardLink',
	],
	'listLinkedCards'=>'Linked Cards',
	'linkAndCreate'=>'Create & auto-link',
	'createdAndLinked'=>'your card has been created and linked',
	'myCards' => 'My Cards',
	'noCards' => 'No Cards',
	'note' => 'Note',
	'notValidated' => 'Not Validated',
	'phonetic' => 'Phonetic',
	'saveChanges' => 'Save Changes',
	'search' => 'Search',
	'searchCard' => 'Search Card',
	'searchCardByAuthor' => 'Search Card by Author',
	'searchCardByHeadingOrLanguage' => 'Search Card by Heading or Language',
	'seeLinkedCards' => 'See linked Cards',
	'subdomain' => 'Subdomain',
	'subdomainsName' => 'Subdomain\'s Name',
	'validated' => 'Validated',
	'viewDetails' => 'View Detials',
	'voteCount' => 'Vote Count',
	'voteForCard' => 'Vote for Card',
];
