<?php

use App\Enums\Language;
use App\Enums\Domain;
use App\Enums\Subdomain;

return [
 Language::class =>[
		Language::ALB => 'Albanian',
		Language::ARA => 'Arabic',
		Language::ARC => 'Aramaic',
		Language::BAD => 'Banda',
		Language::BAM => 'Bambara',
		Language::BER => 'Berber',
		Language::BOS => 'Bosnian',
		Language::BUL => 'Bulgarian',
		Language::CES => 'Czech',
		Language::CHE => 'Chechen',
		Language::CKB => 'Kurdish',
		Language::CNR => 'Montenegrin',
		Language::DEU => 'German',
		Language::ENG => 'English',
		Language::FAS => 'Persian',
		Language::FRA => 'French',
		Language::FUL => 'Fulah',
		Language::GRE => 'Greek',
		Language::GUJ => 'Gujarati',
		Language::HBS => 'Serbo-Croatian',
		Language::HIN => 'Hindi',
		Language::HRV => 'Croatian',
		Language::HYE => 'Armenian',
		Language::ITA => 'Italian',
		Language::JPN => 'Japanese',
		Language::KAT => 'Georgian',
		Language::KAZ => 'Kazakh',
		Language::KOR => 'Korean',
		Language::KUR => 'Kurdish',
		Language::LIN => 'Lingala',
		Language::MAN => 'Mandingo',
		Language::MKD => 'Macedonian',
		Language::MOL => 'Moldavian',
		Language::NLD => 'Dutch',
		Language::PAN => 'Punjabi',
		Language::POL => 'Polish',
		Language::POR => 'Portuguese',
		Language::PRS => 'Dari',
		Language::PUS => 'Pashto',
		Language::RIF => 'Tarifit',
		Language::ROM => 'Romany',
		Language::RON => 'Romanian',
		Language::RUS => 'Russian',
		Language::SLK => 'Slovak',
		Language::SLV => 'Slovenian',
		Language::SOM => 'Somali',
		Language::SPA => 'Spanish',
		Language::SUS => 'Susu',
		Language::SWA => 'Swahili',
		Language::TIR => 'Tigrinya',
		Language::TUK => 'Turkmen',
		Language::TUR => 'Turkish',
		Language::UIG => 'Uyghur',
		Language::UKR => 'Ukrainian',
		Language::URD => 'Urdu',
		Language::ZHO => 'Chinese',

		Language::SFB => 'Langue des signes de Belgique Francophone',
		Language::VGT => 'Vlaamse Gebarentaal',
		Language::ILS => 'International Sign',
	] ,

	Domain::class=> [
		Domain::Economic		=> 'Economic',
		Domain::Legal			=> 'Legal',
		Domain::MentalHealth	=> 'Mental Health',
		Domain::Scientific		=> 'Scientific',
		Domain::SomaticHealth	=> 'Somatic Health',
		Domain::Technical		=> 'Technical',
		Domain::Other			=> 'Other',
	],
	
	Subdomain::class=> [
		Subdomain::Anesthesia				=> 'Anesthesia',
		Subdomain::Asylum					=> 'Asylum',
		Subdomain::Cardiology				=> 'Cardiology',
		Subdomain::Dentistry				=> 'Dentistry',
		Subdomain::Dermatology				=> 'Dermatology',
		Subdomain::Diabetology				=> 'Diabetology',
		Subdomain::Endocrinology			=> 'Endocrinology',
		Subdomain::Gastroenterology			=> 'Gastroenterology',
		Subdomain::Geriatric				=> 'Geriatric',
		Subdomain::Gynecology				=> 'Gynecology',
		Subdomain::Justice					=> 'Justice',
		Subdomain::Nephrology				=> 'Nephrology',
		Subdomain::Neurology				=> 'Neurology',
		Subdomain::Oncology					=> 'Oncology',
		Subdomain::Otorhinolaryngology		=> 'Otorhinolaryngology',
		Subdomain::OrthopedicTraumatology	=> 'Orthopedic Traumatology',
		Subdomain::Pediatric				=> 'Pediatric',
		Subdomain::Physiotherapy			=> 'Physiotherapy',
		Subdomain::Pneumonology				=> 'Pneumonology',
		Subdomain::Police					=> 'Police',
		Subdomain::Radiology				=> 'Radiology',
		Subdomain::Surgery					=> 'Surgery',
		Subdomain::Urology					=> 'Urology',
		Subdomain::Other					=> 'Other',
	],
 ];
