<?php

use App\Enums\Language;
use App\Enums\Domain;
use App\Enums\Subdomain;

//ressources/lang/en/EnumLanguage.php

//ATTENTION ICI IL FAUT CHANGER LES VALEURS

return [
    Language::class =>[
		Language::ALB => 'Albanian',
		Language::ARA => 'Arabic',
		Language::ARC => 'Aramaic',
		Language::BAD => 'Banda',
		Language::BAM => 'Bambara',
		Language::BER => 'Berber',
		Language::BOS => 'Bosnian',
		Language::BUL => 'Bulgarian',
		Language::CES => 'Czech',
		Language::CHE => 'Chechen',
		Language::CKB => 'Kurdish',
		Language::CNR => 'Montenegrin',
		Language::DEU => 'German',
		Language::ENG => 'English',
		Language::FAS => 'Persian',
		Language::FRA => 'French',
		Language::FUL => 'Fulah',
		Language::GRE => 'Greek',
		Language::GUJ => 'Gujarati',
		Language::HBS => 'Serbo-Croatian',
		Language::HIN => 'Hindi',
		Language::HRV => 'Croatian',
		Language::HYE => 'Armenian',
		Language::ITA => 'Italian',
		Language::JPN => 'Japanese',
		Language::KAT => 'Georgian',
		Language::KAZ => 'Kazakh',
		Language::KOR => 'Korean',
		Language::KUR => 'Kurdish',
		Language::LIN => 'Lingala',
		Language::MAN => 'Mandingo',
		Language::MKD => 'Macedonian',
		Language::MOL => 'Moldavian',
		Language::NLD => 'Dutch',
		Language::PAN => 'Punjabi',
		Language::POL => 'Polish',
		Language::POR => 'Portuguese',
		Language::PRS => 'Dari',
		Language::PUS => 'Pashto',
		Language::RIF => 'Tarifit',
		Language::ROM => 'Romany',
		Language::RON => 'Romanian',
		Language::RUS => 'Russian',
		Language::SLK => 'Slovak',
		Language::SLV => 'Slovenian',
		Language::SOM => 'Somali',
		Language::SPA => 'Spanish',
		Language::SUS => 'Susu',
		Language::SWA => 'Swahili',
		Language::TIR => 'Tigrinya',
		Language::TUK => 'Turkmen',
		Language::TUR => 'Turkish',
		Language::UIG => 'Uyghur',
		Language::UKR => 'Ukrainian',
		Language::URD => 'Urdu',
		Language::ZHO => 'Chinese',

		Language::SFB => 'Langue des signes de Belgique Francophone',
		Language::VGT => 'Vlaamse Gebarentaal',
		Language::ILS => 'International Sign',
        ] ,

        Domain::class=> [
            Domain::Juridical         => 'Juridique',
            Domain::Mental_health     => 'Sante mentale',
            Domain::Somatic_health   => 'Sante somatique',
            Domain::Technical         => 'Technique',
            Domain::Scientific      => 'Scientifique',
            Domain::Economic          => 'Economie',
            Domain::Other             => 'Autre',
        ],
    
        Subdomain::class=> [
            Subdomain::Asylum             => 'Asile',
            Subdomain::Justice           => 'Justice',
            Subdomain::Police          => 'Policier',
            Subdomain::Anesthesia        => 'Anesthésie',
            Subdomain::Cardiology       => 'Cardiologie',
            Subdomain::Surgery         => 'Chirurgie',
            Subdomain::Dentistry       => 'Dentisterie',
            Subdomain::Dermatology      => 'Dermatologie',
            Subdomain::Diabetology      => 'Diabétologie',
            Subdomain::Endocrinology    => 'Endocrinologie',
            Subdomain::Gastro_enterology => 'Gastro entérologie',
            Subdomain::Gériatric         => 'Gériatrie',
            Subdomain::Gynecology       => 'Gynécologie',
            Subdomain::Physiotherapy    => 'Kinésithérapie',
            Subdomain::Nephrology       => 'Néphrologie ',
            Subdomain::Neurology        => 'Neurologie',
            Subdomain::Oncology         => 'Oncologie',
            Subdomain::ORL               => 'ORL',
            Subdomain::Orthopédic_Traumatology => 'Orthopédie Traumatologie',
            Subdomain::Pédiatric         => 'Pédiatrie',
            Subdomain::Pneumonology       => 'Pneumologie',
            Subdomain::Radiology        => 'Radiologie',
            Subdomain::Urology          => 'Urologie',
            Subdomain::Other             => 'Autre',
        ],
    ];
