<?php

use App\Enums\Language;
use App\Enums\Domain;
use App\Enums\Subdomain;
//ressources/lang/fr/EnumLanguage.php

    /**
 * Returns the string value of the enum
 */

return [
    Language::class =>[
        Language::ALB => 'Albanais',
        Language::DEU => 'Allemand',
        Language::EN => 'Anglais',
        Language::ARA => 'Arabe',
        Language::ARC => 'Araméen',
        Language::HYE => 'Arménien',
        Language::BAD => 'Badini',
        Language::BAM => 'Bambara',
        Language::BER => 'Berbère',
        Language::BOS => 'Bosniaque',
        Language::BUL => 'Bulgare',
        Language::ZHO => 'Chinois',
        Language::KOR => 'Coréen',
        Language::HRV => 'Croate',
        Language::PRS => 'Dari',
        Language::SPA => 'Espagnol',
        Language::FAS => 'Farsi',
        Language::FRA => 'Français',
        Language::KAT => 'Géorgien',
        Language::GRC => 'Grec',
        Language::GUJ => 'Gujarati',
        Language::HIN => 'Hindi',
        Language::KAZ => 'Kazakh',
        Language::ITA => 'Italien',
        Language::JPN => 'Japonais',
        Language::KUR => 'Kurde',
        Language::LIN => 'Lingala',
        Language::MKD => 'Macédonien',
        Language::MAN => 'Malinké',
        Language::MOL => 'Moldave',
        Language::CNR => 'Monténégrin',
        Language::NLD => 'Néerlandais',
        Language::UIG => 'Ouïgour',
        Language::URD => 'Ourdou',
        Language::PUS => 'Pashto',
        Language::POL => 'Polonais',
        Language::FUL => 'Poular',
        Language::POR => 'Portugais',
        Language::PAN => 'Pundjabi',
        Language::ROM => 'Rom',
        Language::RON => 'Roumain',
        Language::RUS => 'Russe',
        Language::HBS => 'Serbe',
        Language::SLK => 'Slovaque',
        Language::SLV => 'Slovène',
        Language::SOM => 'Somali',
        Language::CKB => 'Sorani',
        Language::SUS => 'Soussou',
        Language::SWA => 'Swahili',
        Language::RIF => 'Tarifit',
        Language::CHE => 'Tchétchène',
        Language::CES => 'Tchèque',
        Language::TIR => 'Tigrigna',
        Language::TUR => 'Turc',
        Language::TUK => 'Turkmène',
        Language::UKR => 'Ukrainien',
        Language::LSBF => 'Langue des signes de belgique francophone',
        Language::LSBN => 'Langue des signes de belgique néerlandophone',
        Language::SSI => 'Système des signes international',
        ],

    Domain::class=> [
        Domain::Juridical         => 'Juridique',
        Domain::Mental_health     => 'Sante mentale',
        Domain::Somatic_health   => 'Sante somatique',
        Domain::Technical         => 'Technique',
        Domain::Scientific      => 'Scientifique',
        Domain::Economic          => 'Economie',
        Domain::Other             => 'Autre',
    ],

    Subdomain::class=> [
        Subdomain::Asylum             => 'Asile',
        Subdomain::Justice           => 'Justice',
        Subdomain::Police          => 'Policier',
        Subdomain::Anesthesia        => 'Anesthésie',
        Subdomain::Cardiology       => 'Cardiologie',
        Subdomain::Surgery         => 'Chirurgie',
        Subdomain::Dentistry       => 'Dentisterie',
        Subdomain::Dermatology      => 'Dermatologie',
        Subdomain::Diabetology      => 'Diabétologie',
        Subdomain::Endocrinology    => 'Endocrinologie',
        Subdomain::Gastro_enterology => 'Gastro entérologie',
        Subdomain::Gériatric         => 'Gériatrie',
        Subdomain::Gynecology       => 'Gynécologie',
        Subdomain::Physiotherapy    => 'Kinésithérapie',
        Subdomain::Nephrology       => 'Néphrologie ',
        Subdomain::Neurology        => 'Neurologie',
        Subdomain::Oncology         => 'Oncologie',
        Subdomain::ORL               => 'ORL',
        Subdomain::Orthopédic_Traumatology => 'Orthopédie Traumatologie',
        Subdomain::Pédiatric         => 'Pédiatrie',
        Subdomain::Pneumonology       => 'Pneumologie',
        Subdomain::Radiology        => 'Radiologie',
        Subdomain::Urology          => 'Urologie',
        Subdomain::Other             => 'Autre',
    ],
];
?>
