<?php

use App\Enums\Language;

//ressources/lang/fr/EnumLanguage.php

return [
    Language::class =>[
        Language::ALB => 'Albanais',
        Language::DEU => 'Allemand',
        Language::EN => 'Anglais',
        Language::ARA => 'Arabe',
        Language::ARC => 'Araméen',
        Language::HYE => 'Arménien',
        Language::BAM => 'Bambara',
        Language::BER => 'Berbère',
        Language::BOS => 'Bosniaque',
        Language::BUL => 'Bulgare',
        Language::ZHO => 'Chinois',
        Language::KOR => 'Coréen',
        Language::HRV => 'Croate',
        Language::PRS => 'Dari',
        Language::SPA => 'Espagnol',
        Language::FAS => 'Farsi',
        Language::FRA => 'Français',
        Language::KAT => 'Géorgien',
        Language::GRC => 'Grec',
        Language::GUJ => 'Gujarati',
        Language::HIN => 'Hindi',
        Language::KAZ => 'Kazakh',
        Language::IT => 'Italien',
        Language::JPN => 'Japonais',
        Language::KUR => 'Kurde',
        Language::LIN => 'Lingala',
        Language::MKD => 'Macédonien',
        Language::MAN => 'Malinké',
        Language::MOL => 'Moldave',
        Language::CNR => 'Monténégrin',
        Language::NLD => 'Néerlandais',
        Language::UIG => 'Ouïgour',
        Language::URD => 'Ourdou',
        Language::PUS => 'Pashto',
        Language::POL => 'Polonais',
        Language::FUL => 'Poular',
        Language::POR => 'Portugais',
        Language::PAN => 'Pundjabi',
        Language::ROM => 'Rom',
        Language::RON => 'Roumain',
        Language::RUS => 'Russe',
        Language::HBS => 'Serbe',
        Language::SLK => 'Slovaque',
        Language::SLV => 'Slovène',
        Language::SOM => 'Somali',
        Language::CKB => 'Sorani',
        Language::SUS => 'Soussou',
        Language::SWA => 'Swahili',
        Language::RIF => 'Tarifit',
        Language::CHE => 'Tchétchène',
        Language::CES => 'Tchèque',
        Language::TIR => 'Tigrigna',
        Language::TUR => 'Turc',
        Language::TUK => 'Turkmène',
        Language::UKR => 'Ukrainien',
        ] ,
    ];